<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.noandroid.sd_pic_demo.MainActivity"
    tools:showIn="@layout/activity_main">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="250px"
            android:background="@color/editBg"
            android:layout_alignParentTop="true"
            android:id="@+id/et"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:onClick="gallery"
            android:text="获取图库图片"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:onClick="camera"
            android:text="拍照获取图片"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ImageViewHeight"
            android:src="@drawable/zz_00"
            android:layout_below="@+id/iv"
            android:layout_alignParentStart="true" />







        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ImageViewHeight"
            android:id="@+id/iv"
            android:src="@drawable/zz_01"

            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button"
            android:layout_alignEnd="@+id/iv_image" />




</RelativeLayout>
